App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->
    
    <!--<Page.Resources>
        <Storyboard x:Name="storyboard" TargetName="rect1">
            <DoubleAnimation  Storyboard.TargetProperty="(Canvas.Left)" To="200" RepeatBehavior="Forever" AutoReverse="True"  Duration="0:0:2" />
            <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="Forever" AutoReverse="True"  Duration="0:0:2" />
        </Storyboard>

    </Page.Resources>
    <Canvas Background="Azure">
        <Rectangle x:Name="rect1" Fill="Yellow"  Width="120" Height="120" Canvas.Left="10" Canvas.Top="10">
        </Rectangle>
        <Button x:Name="btnPlay" Content="Play" Canvas.Left="10" Canvas.Top="140" Click="BtnPlay_OnClick"></Button>
    </Canvas>-->
    
    <!--<RelativePanel>
        <Rectangle  x:Name="rect1" Fill="Azure" Width="120" Height="120"  RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <Rectangle Fill="Yellow" RelativePanel.AlignTopWith="rect1" RelativePanel.AlignBottomWith="rect1" Width="10"  RelativePanel.LeftOf="rect1"/>
        <Rectangle Fill="Blue" RelativePanel.AlignLeftWith="rect1" RelativePanel.AlignRightWith="rect1" Height="10"  RelativePanel.Above="rect1"/>
        <Rectangle Fill="Red" RelativePanel.AlignTopWith="rect1" RelativePanel.AlignBottomWith="rect1" Width="10"  RelativePanel.RightOf="rect1"/>
        <Rectangle Fill="Gray" RelativePanel.AlignLeftWith="rect1" RelativePanel.AlignRightWith="rect1" Height="10"  RelativePanel.Below="rect1"/>
    </RelativePanel>-->

    <RelativePanel x:Name="layoutRoot" Padding="5" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--<AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>-->
                     <local:MyTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectName.(RelativePanel.AlignLeftWith)" Value=""></Setter>
                        <Setter Target="rectName.(RelativePanel.AlignRightWith)" Value=""></Setter>
                        <Setter Target="rectName.(RelativePanel.Below)" Value=""></Setter>

                        <Setter Target="rectName.(RelativePanel.RightOf)" Value="rectIcon"></Setter>
                        <Setter Target="rectName.Width" Value="200"></Setter>
                        <Setter Target="rectName.Height" Value="94"></Setter>
                        <Setter Target="rectName.Margin" Value="6,0,0,0"></Setter>
                        <Setter Target="rectDesc.Margin" Value="6,6,0,0"></Setter>
                        
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="vsSelect">
                    <VisualState.Setters>
                        <Setter Target="layoutRoot.Background" Value="Purple"></Setter>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="vsUnSelect">
                    <VisualState.Setters>
                        <Setter Target="layoutRoot.Background" Value="Azure"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Rectangle x:Name="rectIcon" Width="130" Height="130" Fill="Lime"></Rectangle>
        <Rectangle x:Name="rectName" Fill="Orange" Margin="0,6,0,0" RelativePanel.AlignLeftWith="rectIcon" RelativePanel.AlignRightWith="rectIcon" Height="30" RelativePanel.Below="rectIcon" />
        <Rectangle x:Name="rectDesc" Fill="SteelBlue" Margin="0,8,0,0" RelativePanel.AlignLeftWith="rectName" RelativePanel.AlignRightWith="rectName" Height="30" RelativePanel.Below="rectName" />
        
        <CheckBox x:Name="chkSelect" Margin="5,0,0,0" Checked="chkSelect_Checked" Unchecked="chkSelect_Unchecked" ></CheckBox>

    </RelativePanel>


</Page>
