App1/LBI.Control2/ControlTemplatePage.xaml

<Page
    x:Class="LBI.Control2.ControlTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LBI.Control2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
      <Style x:Key="buttonStyle" TargetType="Button">
          <Setter Property="Background" Value="Blue"/>
          <Setter Property="Template">
              <Setter.Value>
                  <ControlTemplate>
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <!--Button继承自ContentControl ContentControl由ContentPersenter展示内容-->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Border>
                    </ControlTemplate>
              </Setter.Value>
          </Setter>
      </Style>
  </Page.Resources>  
  
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->
    
    <StackPanel>
        <Button BorderThickness="10" Content="test" Style="{StaticResource buttonStyle}">
        
        </Button>
    </StackPanel>
</Page>
