App1/LBI.ApplicationBar/ControlTest.xaml

<Page
    x:Class="LBI.ApplicationBar.ControlTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LBI.ApplicationBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->
    
    
    <StackPanel>
        <TextBox x:Name="textBox1" Height="75" Width="300" Margin="10"
         Text="The text that is selected in this TextBox will show up in the read only TextBox below." 
         TextWrapping="Wrap" AcceptsReturn="True"
         SelectionChanged="TextBox1_SelectionChanged" />
        
        <TextBox x:Name="textBox2" Height="75" Width="300" Margin="5" 
         TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>

        <TextBlock x:Name="label1" HorizontalAlignment="Center"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Center"/>

        <RichTextBlock TextIndent="12">
            <Paragraph TextIndent="24">First paragraph.</Paragraph>
            <Paragraph>Second paragraph.</Paragraph>
            <Paragraph>Third paragraph.
                <Bold>With an inline.</Bold>
            </Paragraph>
        </RichTextBlock>

        <RichTextBlock>
            <Paragraph>
                <Italic>This is an inline image.</Italic>
                <InlineUIContainer>
                    <Image Source="Assets/Square44x44Logo.png" Height="30" Width="30"/>
                </InlineUIContainer>
                Mauris auctor tincidunt auctor.
            </Paragraph>
        </RichTextBlock>


        <PasswordBox x:Name="passwordBox" Width="200" MaxLength="16"
             PasswordChanged="passwordBox_PasswordChanged"/>

        <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />



        <StackPanel Width="200">
            <PasswordBox Name="passwordBox1" 
                 PasswordRevealMode="Hidden"/>
            <CheckBox Name="revealModeCheckBox" Content="Show password"
              IsChecked="False" 
              Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
        </StackPanel>
        
    </StackPanel>
    
</Page>
