App1/LBI.ApplicationBar/MainPage.xaml

<Page
    x:Class="LBI.ApplicationBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LBI.ApplicationBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <CommandBar>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="Hide" Icon="Cancel" Label="Hide Other" Visibility="Collapsed" Click="Hide_OnClick"></AppBarButton>
                    </CommandBar.SecondaryCommands>

                    <AppBarButton  x:Name="Show" Icon="Accept" Label="Show Other" Click="Show_OnClick" ></AppBarButton>
                </CommandBar>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="defaultState">
                    <Storyboard></Storyboard>
                </VisualState>

                <VisualState x:Name="WideState">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="SplitView.DisplayMode" 
                            Storyboard.TargetName="mySplitView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SplitViewDisplayMode>Inline</SplitViewDisplayMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="SplitView.IsPaneOpen" 
                            Storyboard.TargetName="mySplitView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->

                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the 
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="mySplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="mySplitView" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="20">
          <!--<SplitView.Pane>
                --><!-- Pane content --><!--
            </SplitView.Pane>-->
        </SplitView>
    </Grid>
    
   
</Page>
