App1/LBI.ApplicationBar/StyleTest.xaml

<Page
    x:Class="LBI.ApplicationBar.StyleTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LBI.ApplicationBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->

    <!--显示样式、隐式样式-->
    <!--<Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        
        <Style TargetType="Button" x:Key="PurpleStyle">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="MediumOrchid"/>
        </Style>
    </Page.Resources>
    
    --><!--<StackPanel Orientation="Horizontal">
        <Button  Content="button1" ></Button>
        <Button  Content="button2" ></Button>
        <Button  Content="button3" ></Button>
    </StackPanel>--><!--

    <Grid x:Name="LayoutRoot">
        <Button Content="Button" Style="{StaticResource PurpleStyle}"/>
        <Button Content="Button" />
    </Grid>-->


    <!--基于样式使用-->
    <Page.Resources>
        <Style x:Key="BasicStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource BasicStyle}">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox" 
           BasedOn="{StaticResource BasicStyle}">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Button Content="Button" Style="{StaticResource ButtonStyle}" Margin="0,10"/>
        <CheckBox Content="CheckBox" Style="{StaticResource CheckBoxStyle}"/>
    </StackPanel>

</Page>
