App1/LBI.Control/RelativePanelTest.xaml

<Page
    x:Class="LBI.Control.RelativePanelTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LBI.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--<VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="401" />
                    </VisualState.StateTriggers>
                </VisualState>-->
                
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RelativeNavigation.(RelativePanel.AlignLeftWithPanel)" Value="False"></Setter>
                        <Setter Target="RelativeNavigation.(RelativePanel.AlignRightWithPanel)" Value="False"></Setter>
                        <Setter Target="RelativeNavigation.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>

                        <Setter Target="ButtonHome.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>

                        <Setter Target="ButtonMessage.(RelativePanel.RightOf)" Value=""></Setter>
                        <Setter Target="ButtonMessage.(RelativePanel.Below)" Value="ButtonHome"></Setter>

                        <Setter Target="ButtonFind.(RelativePanel.RightOf)" Value=""></Setter>
                        <Setter Target="ButtonFind.(RelativePanel.Below)" Value="ButtonMessage"></Setter>

                        <Setter Target="ButtonMe.(RelativePanel.RightOf)" Value=""></Setter>
                        <Setter Target="ButtonMe.(RelativePanel.Below)" Value="ButtonFind"></Setter>

                        <Setter Target="ButtonAdd.(RelativePanel.RightOf)" Value=""></Setter>
                        <Setter Target="ButtonAdd.(RelativePanel.Below)" Value="ButtonMe"></Setter>

                        <Setter Target="GridContent.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="GridContent.(RelativePanel.Above)" Value=""/>

                        <Setter Target="GridContent.(RelativePanel.RightOf)" Value="RelativeNavigation"/>
                        <Setter Target="GridContent.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        
                        <!--<Setter Target="GridContent.(RelativePanel.AlignBottomWithPanel)" Value="False"></Setter>
                        <Setter Target="GridContent.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="GridContent.(RelativePanel.AlignBottomWith)" Value="RelativeNavigation"></Setter>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel x:Name="RelativeNavigation" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"  Background="LightGray">
            <Button x:Name="ButtonHome" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE10F;" RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="ButtonMessage" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE119;" RelativePanel.RightOf="ButtonHome"/>
            <Button x:Name="ButtonAdd" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE710;" Background="Orange" RelativePanel.RightOf="ButtonMessage"/>
            <Button x:Name="ButtonFind" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE11A;" RelativePanel.RightOf="ButtonAdd"/>
            <Button x:Name="ButtonMe" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE13D;" RelativePanel.RightOf="ButtonFind"/>
        </RelativePanel>

        <Grid x:Name="GridContent"  
              RelativePanel.AlignTopWithPanel="True" 
              RelativePanel.AlignLeftWithPanel ="True" 
              RelativePanel.AlignRightWithPanel="True" 
              RelativePanel.Above="RelativeNavigation" >
            <TextBlock Text="文本区域" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>


    </RelativePanel>
    
</Page>
